ctrl_interface=DIR=/data/misc/p2p_supplicant GROUP=wifi
update_config=1

uuid=12345678-9abc-def0-1234-56789abcdef0

manufacturer=coolshou.idv.
device_name=Pine64LTS
model_name=Pine64LTS Model
model_number=1.0
serial_number=12345
device_type=10-0050F204-5
os_version=01020300
config_methods=virtual_display virtual_push_button keypad


