ctrl_interface=/data/misc/wifi/sockets GROUP=wifi
update_config=1
driver_param=use_p2p_group_interface=1 use_multi_chan_concurrent=1
ap_scan=1
fast_reauth=1

uuid=12345678-9abc-def0-1234-56789abcdef0

manufacturer=coolshou.idv.
device_name=Pine64LTS
model_name=Pine64LTS Model
model_number=1.0
serial_number=12345
device_type=10-0050F204-5
os_version=01020300
config_methods=virtual_display virtual_push_button keypad


p2p_listen_channel=1
p2p_oper_reg_class=81
p2p_oper_channel=1
p2p_go_intent=1
p2p_no_group_iface=1
